@charset "utf-8";
/* CSS Document */

.activity{
	width:75%;
	margin:40px auto 80px;
}
.activity-top{
	text-align:center;
	width:100%;
	height:100px;
}
.activity-bottom{
	width:100%;
	height:600px;
	border:2px dashed #50b7c1;
}
.activitys{
	margin-top:40px;
	margin-left:120px;
	height:500px;
	width:70%;
}
.activitys-left{
	width:85%;
	height:500px;
	line-height:80px;
	font-size:30px;
	text-align:center;
}
.activitys-bottom{
	text-align:center;
	font-size:25px;
	padding-top:8px;
	width:40%;
	margin-left:30%;
	margin-top:-30px;
	background-color:#76becc;
	height:40px;
	color:#76becc;
}
.activitys-bottom:hover{
	background:#F00;
}