@charset "utf-8";
/* CSS Document */
#footer{
	width:100%;
	height:230px;
	margin-left:-8px;
	background-color:#76becc;
	position:absolute;
}
#menu{
	width:1000px;
	margin:50px auto 0px;
	background-color:#666;
}
#submenu{
	width:140px;
	height:150px;
	border:solid #FFF;
	padding-left:20px;
	border-width:0px 0px 0px 1px;
	float:left;
}
#submenu-top{
	font-size:20px;
	height:40px;
}
#submenu-bottom{
	font-size:12px;
	line-height:20px;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
#submenu-top a:link{
	text-decoration:none;
	color:#FFFFFF;
}
#submenu a:visited{
	color:#FFFFFF;
}
#footer a:link{
	color:#FFFFFF;
	text-decoration:none;
}
#footer a:visited{
	color:#FFFFFF;
}
#footer a:hover{
	text-decoration:underline;
	color:#666;
}

	
