/* CSS Document */
.subnav a:link{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.subnav a:visited{
	color:#FFF;
}
.header{
	margin-top:-10px;
	width:100%;
	height:150px;
	}
.header-left{
	width:20%;
	height:80px;
	margin-top:30px;
	margin-left:15%;
	float:left;
	}
.header-right{
	float:left;
	margin-top:80px;
	width:25%;
	margin-left:25%;
	}
.header-lefts{
	width:40%;
	border:0px;
	border-radius:4px;
	height:100px;
	float:left;

	}
.header-leftss{
	float:left;
	width:60%;
	line-height:40px;
	padding-top:10px;
	text-align:center;
	height:90px;
	background-color:#FFFFFF;
	}
.header-rights{
	text-align:center;
	background-color:#76becc;
	border:0px;
	border-radius:4px;
	width:30%;
	color:#FFFFFF;
	font-size:23px;
	}
.nav{
	width:100%;
	height:50px;
	background-color:#76becc;
	}
.navs{
	width:80%;
	height:50px;
	margin-left:15%;
	}
.subnavs{
	width:58px;
	background-image:url(../img/header/sy.jpg);
	height:50px;
	float:left;
	}
.subnav{
	text-align:center;
	font-size:25px;
	padding-top:12px;
	width:15%;
	height:38px;
	float:left;
	border-left:2px solid #50b7c1;
	background-color:#76becc;
	}
.subnav:hover,.header-rights:hover{
	background-color:#50b7c1;
	}
.subnavss{
	border-radius:180px 180px 500px 12px;
	position:fixed;
	overflow:hidden;
	right:50px;
	top:400px;
	width:80px;
}
.subnavss:hover{
	border-radius:150px 150px 12px 12px;
	overflow:hidden;
	right:50px;
	top:400px;
	width:80px;
}
.slides{
	width:100%;
	}	