.subnav a:link{
	color:#FFF;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.subnav a:visited{
	color:#FFF;
}
.project{
	margin:0px auto 0px;
	width:70%;
	height:80px;
	}
.subproject{
	width:20%;
	padding-top:8px;
	font-size:25px;
	color:#FFFFFF;
	text-align:center;
	margin-left:2%;
	margin-right:2%;
	height:44px;
	padding-top:10px;
	background-color:#76becc;
	float:left;
	}
.contact{
	margin-top:40px;
	width:100%;
	height:320px;
	}
.contact-top{
	width:100%;
	height:40px;
	}
.contact-center{
	width:100%;
	text-align:center;
	padding-top:25px;
	height:150px;
	}
.contact-bottom{
	width:100%;
	height:50px;
	}
.contact-tops{
	margin:0px auto 0px;
	width:160px;
	height:40px;
	}
.contact-topss{
	float:left;
	margin-left:3px;
	width:50px;
	height:40px;
	}	
.contact-topss img{
	width:40px;
	height:40px;
	}
.contact-bottoms{
	margin:0px auto 0px;
	width:40%;
	height:50px;
	}
.contact-bottomss{
	width:40%;
	text-align:center;
	font-size:25px;
	height:38px;
	padding-top:8px;
	margin-left:7%;
	background-color:#76becc;
	float:left;
	}
.contact-bottomss:hover,.massage-tops:hover,.massage-bss:hover,.subproject:hover,.massage-bottomss-bottom:hover{
	background-color:#50b7c1;
	color:#FFFFFF;
	}
.display{
	margin-top:8px;
	width:100%;
	height:380px;
	background-color:#76becc;
	}
.display-top{
	padding-top:10px;
	font-size:28px;
	color:#FFFFFF;
	text-align:center;
	width:100%;
	height:60px;
	}
.display-bottom{
	width:100%;
	height:300px;
	}
.display-bottoms{
	width:900px;
	height:300px;
	border:0px;
	text-align:center;
	border-radius:40px;
	margin:0px auto;
	background-color:#50b7c1;
	}
.display1{
	width:150px;
	height:150px;
	background:url(../img/display1.jpg) no-repeat;
	background-size:100%;
	}
.display1:hover{
	width:150px;
	height:150px;
	background:url(../img/display2.jpg) no-repeat;
		background-size:100%;
	}
.massage{
	width:100%;
	height:400px;
	margin-top:10px;
	margin-bottom:20px;
	background-color:#fffef9;	
	}
.massage-top{
	margin:0px auto 0px;
	padding-top:10px;
	width:40%;
	height:40px;
	}
.massage-tops{
	background-color:#76becc;
	padding-top:8px;
	text-align:center;
	font-size:25px;
	width:40%;
	height:38px;
	margin:0px auto;
	}
.massage-bottom{
	width:100%;
	height:320px;
	}
.massage-bottoms{
	padding-top:25px;
	margin:0px auto 0px;
	width:70%;
	height:300px;
	}
.massage-bottomss{
	width:30%;
	height:275px;
	float:left;
	font:15px;
	color:#FFF;
	padding-top:25px;
	padding-left:15px;
	margin-right:1%;
	background-color:#76becc;
	}
.massage-bottomsa{
	width:30%;
	height:300px;
	margin-right:1%;
	float:left;
	}
.massage-bottomsss{
	width:28%;
	padding-top:45px;
	padding-left:20px;
	color:#FFFFFF;
	height:255px;
	float:left;
	margin-right:1%;
	background-color:#76becc;
	}
.massage-bottomss-bottom{
	text-align:center;
	font-size:20px;
	padding-top:5px;
	width:75%;
	background-color:#FFFFFF;
	height:30px;
	color:#76becc;
	margin-top:18px;
}
.massagr-bs{
	width:100%;
	}
.massage-bss{
	float:left;
	text-align:center;
	width:40%;
	background-color:#f6f5ec;
	font-family:"Times New Roman", Times, serif;
	font-size:12px;
	margin-left:4%;
	color:#76becc;
	height:20px;
	padding-top:6px;
	}