/* CSS Document */
.air a:link{
	color:#333;
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
	text-decoration:none;
}
.air a:visited{
	color:#333;
}
.air a:hover{
	text-decoration:underline;
	color:#666;
}
.air{
	width:75%;
	margin:40px auto 0px;
	height:500px;
}
.air-top{
	text-align:center;
	width:100%;
	height:120px;
}
.air-bottom{
	width:100%;
	height:360px;
}
.air-bottom-left{
	width:25%;
	height:360px;
	float:left;
}
.air-bottom-center{
	width:40%;
	padding-left:10%;
	margin-top:15px;
	height:360px;
	line-height:30px;
	float:left;
}
.air-bottom-right{
	width:25%;
	height:330px;
	float:left;
}
.air-content-center,.air-content-bottom,.air-content-bottoms{
	margin-top:15px;
}
.air-look{
	width:60%;
	text-align:center;
	font-size:25px;
	height:38px;
	padding-top:8px;
	margin-top:50px;
	margin-left:7%;
	background-color:#76becc;
}
.air-look:hover,.airs-bottom-look:hover{
	background-color:#50b7c1;
	color:#FFFFFF;
}
.airs{
	width:32%;
	height:360px;
	float:left;
	margin-right:2%;
}
.airss{
	width:305px;
	height:360px;
	float:left;
}
.airs-top{
	padding-top:15px;
	height:45px;
}
.airs-center{
	width:100%;
	height:240px;
}
.airs-bottom{
	width:100%;
	height:60px;
}
.airs-bottom-look{
	text-align:center;
	font-size:25px;
	height:38px;
	padding-top:8px;
	margin-top:40px;
	background-color:#76becc;
}
